/* @media (max-width: 575.98px){
    .swiper-slide img {
        width: 100%;
        height: 382px;
        object-fit: cover;
        object-position: center center;
      }
 } */

.banner_item {
  position: relative;
}

.banner_item_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; /* Text color */
  padding: 10px; /* Adjust padding as needed */
}
.categories_wrapper .menuItem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media (max-width: 575.98px) {
  .categories_wrapper .menuItem {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
